spring.application.name=WebCourse


spring.datasource.username=root
spring.datasource.password=Reddy@2003PP
spring.datasource.url=jdbc:mysql://localhost:3306/Courses_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
